Detritus Rest Client: constants
Module constants
Index
Enumerations
ActivityActionTypes
AuthTypes
DiscordAbortCodes
DiscordHeaders
HTTPMethods
RatelimitHeaders
RatelimitPrecisionTypes
RestEvents
Variables
ApiVersion
MESSAGE_DELETE_RATELIMIT_CHECK
MESSAGE_DELETE_RATELIMIT_CHECK_OLDER
Package
RATELIMIT_BUCKET_MAJOR_PARAMS
SPOILER_ATTACHMENT_PREFIX
Variables
Const ApiVersion
ApiVersion: 9 = 9
Const MESSAGE_DELETE_RATELIMIT_CHECK
MESSAGE_DELETE_RATELIMIT_CHECK: number = ...
Const MESSAGE_DELETE_RATELIMIT_CHECK_OLDER
MESSAGE_DELETE_RATELIMIT_CHECK_OLDER: number = ...
Const Package
Package: Readonly<{ URL: string; VERSION: string }> = ...
Const RATELIMIT_BUCKET_MAJOR_PARAMS
RATELIMIT_BUCKET_MAJOR_PARAMS: readonly string[] = ...
Const SPOILER_ATTACHMENT_PREFIX
SPOILER_ATTACHMENT_PREFIX: "SPOILER_" = 'SPOILER_'
