detritus-utils: BucketCollection
Module: Detritus Rest Client / bucketcollection
Class BucketCollection
Hierarchy
BaseCollection<string, Bucket>
BucketCollection
Index
Constructors
constructor
Properties
_lastUsed
cache
expire
interval
intervalTime
limit
Accessors
[Symbol.toStringTag]
lastUsed
length
shouldStartInterval
size
Methods
[Symbol.iterator]
clear
clone
delete
entries
every
filter
find
first
forEach
get
has
insert
join
keys
map
reduce
resetExpire
set
setExpire
setIntervalTimeout
some
sort
startInterval
stopInterval
toArray
toJSON
toString
values
Constructors
constructor
new BucketCollection(__namedParameters?: BaseCollectionOptions): BucketCollection
Inherited from BaseCollection<string, Bucket>.constructor
Parameters
Optional __namedParameters: BaseCollectionOptions
Returns BucketCollection
Properties
Optional _lastUsed
_lastUsed: Map<string, number>
Inherited from BaseCollection._lastUsed
Readonly cache
cache: Map<string, Bucket>
Inherited from BaseCollection.cache
Optional expire
expire: number
Inherited from BaseCollection.expire
Optional interval
interval: Interval
Inherited from BaseCollection.interval
intervalTime
intervalTime: number
Inherited from BaseCollection.intervalTime
limit
limit: number
Inherited from BaseCollection.limit
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
lastUsed
get lastUsed(): Map<K, number>
Returns Map<K, number>
length
get length(): number
Returns number
shouldStartInterval
get shouldStartInterval(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, Bucket]>
Inherited from BaseCollection.__@iterator
Returns IterableIterator<[string, Bucket]>
clear
clear(): void
Inherited from BaseCollection.clear
Returns void
clone
clone(): BaseCollection<string, Bucket>
Inherited from BaseCollection.clone
Returns BaseCollection<string, Bucket>
delete
delete(key: string): boolean
Inherited from BaseCollection.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, Bucket]>
Inherited from BaseCollection.entries
Returns IterableIterator<[string, Bucket]>
every
every(func: (v: Bucket, k: string) => boolean): boolean
Inherited from BaseCollection.every
Parameters
func: (v: Bucket, k: string) => boolean
(v: Bucket, k: string): boolean
Parameters
v: Bucket
k: string
Returns boolean
Returns boolean
filter
filter(func: (v: Bucket, k: string) => boolean): Bucket[]
Inherited from BaseCollection.filter
Parameters
func: (v: Bucket, k: string) => boolean
(v: Bucket, k: string): boolean
Parameters
v: Bucket
k: string
Returns boolean
Returns Bucket[]
find
find(func: (v: Bucket, k: string) => boolean): undefined | Bucket
Inherited from BaseCollection.find
Parameters
func: (v: Bucket, k: string) => boolean
(v: Bucket, k: string): boolean
Parameters
v: Bucket
k: string
Returns boolean
Returns undefined | Bucket
first
first(): undefined | Bucket
Inherited from BaseCollection.first
Returns undefined | Bucket
forEach
forEach(func: (v: Bucket, k: string, map: Map<string, Bucket>) => void, thisArg?: any): void
Inherited from BaseCollection.forEach
Parameters
func: (v: Bucket, k: string, map: Map<string, Bucket>) => void
(v: Bucket, k: string, map: Map<string, Bucket>): void
Parameters
v: Bucket
k: string
map: Map<string, Bucket>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): undefined | Bucket
Inherited from BaseCollection.get
Parameters
key: string
Returns undefined | Bucket
has
has(key: string): boolean
Inherited from BaseCollection.has
Parameters
key: string
Returns boolean
insert
insert(bucket: Bucket): void
Parameters
bucket: Bucket
Returns void
join
join(separator?: string): string
Inherited from BaseCollection.join
Parameters
Optional separator: string
Returns string
keys
keys(): IterableIterator<string>
Inherited from BaseCollection.keys
Returns IterableIterator<string>
map
map(func: (v: Bucket, k: string) => any): any[]
Inherited from BaseCollection.map
Parameters
func: (v: Bucket, k: string) => any
(v: Bucket, k: string): any
Parameters
v: Bucket
k: string
Returns any
Returns any[]
reduce
reduce(func: (intial: any, v: Bucket) => any, initialValue?: any): any
Inherited from BaseCollection.reduce
Parameters
func: (intial: any, v: Bucket) => any
(intial: any, v: Bucket): any
Parameters
intial: any
v: Bucket
Returns any
Optional initialValue: any
Returns any
resetExpire
resetExpire(bucket: Bucket): void
Parameters
bucket: Bucket
Returns void
set
set(key: string, value: Bucket): BucketCollection
Inherited from BaseCollection.set
Parameters
key: string
value: Bucket
Returns BucketCollection
setExpire
setExpire(value: number): BucketCollection
Inherited from BaseCollection.setExpire
Parameters
value: number
Returns BucketCollection
setIntervalTimeout
setIntervalTimeout(value: number): BucketCollection
Inherited from BaseCollection.setIntervalTimeout
Parameters
value: number
Returns BucketCollection
some
some(func: (v: Bucket, k: string) => boolean): boolean
Inherited from BaseCollection.some
Parameters
func: (v: Bucket, k: string) => boolean
(v: Bucket, k: string): boolean
Parameters
v: Bucket
k: string
Returns boolean
Returns boolean
sort
sort(func?: (x: Bucket, y: Bucket) => number): Bucket[]
Inherited from BaseCollection.sort
Parameters
Optional func: (x: Bucket, y: Bucket) => number
(x: Bucket, y: Bucket): number
Parameters
x: Bucket
y: Bucket
Returns number
Returns Bucket[]
startInterval
startInterval(): void
Overrides BaseCollection.startInterval
Returns void
stopInterval
stopInterval(): void
Inherited from BaseCollection.stopInterval
Returns void
toArray
toArray(): Bucket[]
Inherited from BaseCollection.toArray
Returns Bucket[]
toJSON
toJSON(): Bucket[]
Inherited from BaseCollection.toJSON
Returns Bucket[]
toString
toString(): string
Inherited from BaseCollection.toString
Returns string
values
values(): IterableIterator<Bucket>
Inherited from BaseCollection.values
Returns IterableIterator<Bucket>
