Detritus Rest Client: Bucket
Module: bucket
Class Bucket
Hierarchy
Bucket
Index
Constructors
constructor
Properties
key
locked
lockedUntil
queue
ratelimit
timeout
Accessors
length
size
unlockIn
Methods
add
lock
reset
setRatelimit
shift
Constructors
constructor
new Bucket(key: string): Bucket
Parameters
key: string
Returns Bucket
Properties
Readonly key
key: string = ''
locked
locked: boolean = false
lockedUntil
lockedUntil: number = 0
queue
queue: RatelimitQueue[] = []
Readonly ratelimit
ratelimit: RatelimitDetails = ...
Readonly timeout
timeout: Timeout = ...
Accessors
length
get length(): number
Returns number
size
get size(): number
Returns number
unlockIn
get unlockIn(): number
Returns number
Methods
add
add(delayed: RatelimitQueue, unshift?: boolean): void
Parameters
delayed: RatelimitQueue
unshift: boolean = false
Returns void
lock
lock(unlockIn: number): void
Parameters
unlockIn: number
Returns void
reset
reset(): void
Returns void
setRatelimit
setRatelimit(limit: number, remaining: number, reset: number, resetAfter: number): Bucket
Parameters
limit: number
remaining: number
reset: number
resetAfter: number
Returns Bucket
shift
shift(): void
Returns void
