Detritus Rest Client: RestRequest
Module: request
Class RestRequest
Hierarchy
RestRequest
Index
Constructors
constructor
Properties
_bucketHash
_bucketKey
bucketPath
client
errorOnRatelimit
maxRetries
request
retries
retryDelay
skipRatelimitCheck
Accessors
bucket
bucketHash
bucketKey
shouldRatelimitCheck
Methods
send
sendRequest
Constructors
constructor
new RestRequest(client: Client, request: Request, options?: RestRequestOptions): RestRequest
Parameters
client: Client
request: Request
options: RestRequestOptions = {}
Returns RestRequest
Properties
Optional _bucketHash
_bucketHash: string
Optional _bucketKey
_bucketKey: string
Optional Readonly bucketPath
bucketPath: string
client
client: Client
Optional errorOnRatelimit
errorOnRatelimit: boolean
maxRetries
maxRetries: number
request
request: Request
retries
retries: number
retryDelay
retryDelay: number
Optional skipRatelimitCheck
skipRatelimitCheck: boolean
Accessors
bucket
get bucket(): null | Bucket
Returns null | Bucket
bucketHash
get bucketHash(): null | string
Returns null | string
bucketKey
get bucketKey(): null | string
Returns null | string
shouldRatelimitCheck
get shouldRatelimitCheck(): boolean
Returns boolean
Methods
send
send(): Promise<Response>
Returns Promise<Response>
sendRequest
sendRequest(): Promise<Response>
Returns Promise<Response>
