Detritus Rest Client: ClientOptions
Module: client
Interface ClientOptions
Hierarchy
RestClientOptions
ClientOptions
Index
Properties
agent
authType
baseUrl
bucketsExpireIn
clientsideChecks
errorOnRatelimit
fingerprint
globalBucket
headers
routesCollection
Properties
Optional agent
agent: Agent | ((parsedUrl: URL) => Agent)
Inherited from RestClientOptions.agent
Optional authType
authType: string
Optional baseUrl
baseUrl: string | URL
Inherited from RestClientOptions.baseUrl
Optional bucketsExpireIn
bucketsExpireIn: number
Optional clientsideChecks
clientsideChecks: boolean
Optional errorOnRatelimit
errorOnRatelimit: boolean
Optional fingerprint
fingerprint: string
Optional globalBucket
globalBucket: Bucket
Optional headers
headers: HeadersInit | Record<string, undefined | string>
Inherited from RestClientOptions.headers
Optional routesCollection
routesCollection: BaseCollection<string, string>
