Detritus Rest Client: File
Module: types / RequestTypes
Interface File
Hierarchy
RequestFile
File
Index
Properties
contentType
filename
filepath
hasSpoiler
header
key
knownLength
value
Properties
Optional contentType
contentType: string
Inherited from RequestFile.contentType
Optional filename
filename: string
Inherited from RequestFile.filename
Optional filepath
filepath: string
Inherited from RequestFile.filepath
Optional hasSpoiler
hasSpoiler: boolean
Optional header
header: string | Headers
Inherited from RequestFile.header
Optional key
key: string
Inherited from RequestFile.key
Optional knownLength
knownLength: number
Inherited from RequestFile.knownLength
value
value: any
Inherited from RequestFile.value
