Detritus Rest Client: Oauth2Authorize
Module: types / RequestTypes
Interface Oauth2Authorize
Hierarchy
Oauth2Authorize
Index
Properties
authorize
botGuildId
captchaKey
clientId
permissions
prompt
redirectUri
responseType
scope
webhookChannelId
webhookGuildId
Properties
Optional authorize
authorize: boolean
Optional botGuildId
botGuildId: string
Optional captchaKey
captchaKey: string
Optional clientId
clientId: string
Optional permissions
permissions: number
Optional prompt
prompt: string
Optional redirectUri
redirectUri: string
Optional responseType
responseType: string
Optional scope
scope: string
Optional webhookChannelId
webhookChannelId: string
Optional webhookGuildId
webhookGuildId: string
