Detritus Rest Client: CreateMessage
Module: types / RequestTypes
Interface CreateMessage
Hierarchy
CreateMessage
Index
Properties
activity
allowedMentions
applicationId
components
content
embed
file
files
hasSpoiler
messageReference
nonce
stickerIds
tts
Properties
Optional activity
activity: { partyId?: string; sessionId?: string; type?: number }
Type declaration
Optional partyId?: string
Optional sessionId?: string
Optional type?: number
Optional allowedMentions
allowedMentions: { parse?: string[]; repliedUser?: boolean; roles?: string[]; users?: string[] }
Type declaration
Optional parse?: string[]
Optional repliedUser?: boolean
Optional roles?: string[]
Optional users?: string[]
Optional applicationId
applicationId: string
Optional components
components: (CreateChannelMessageComponentFunction | CreateChannelMessageComponent)[]
Optional content
content: string
Optional embed
embed: null | CreateChannelMessageEmbed | CreateChannelMessageEmbedFunction
Optional file
file: File
Optional files
files: File[]
Optional hasSpoiler
hasSpoiler: boolean
Optional messageReference
messageReference: { channelId: string; failIfNotExists?: boolean; guildId?: string; messageId: string }
Type declaration
channelId: string
Optional failIfNotExists?: boolean
Optional guildId?: string
messageId: string
Optional nonce
nonce: string
Optional stickerIds
stickerIds: string[]
Optional tts
tts: boolean
