Detritus Rest Client: CreateGuild
Module: types / RequestTypes
Interface CreateGuild
Hierarchy
CreateGuild
Index
Properties
afkChannelId
afkTimeout
channels
defaultMessageNotifications
explicitContentFilter
icon
name
region
roles
systemChannelFlags
systemChannelId
verificationLevel
Properties
Optional afkChannelId
afkChannelId: string
Optional afkTimeout
afkTimeout: number
Optional channels
channels: (CreateGuildChannel & { id?: string })[]
Optional defaultMessageNotifications
defaultMessageNotifications: number
Optional explicitContentFilter
explicitContentFilter: number
Optional icon
icon: string | Buffer
name
name: string
region
region: string
Optional roles
roles: CreateGuildRole[]
Optional systemChannelFlags
systemChannelFlags: number
Optional systemChannelId
systemChannelId: string
Optional verificationLevel
verificationLevel: number
