Detritus Rest Client: EditGuild
Module: types / RequestTypes
Interface EditGuild
Hierarchy
EditGuild
Index
Properties
afkChannelId
afkTimeout
banner
code
defaultMessageNotifications
description
discoverySplash
explicitContentFilter
features
icon
name
ownerId
preferredLocale
publicUpdatesChannelId
reason
region
rulesChannelId
splash
systemChannelFlags
systemChannelId
verificationLevel
Properties
Optional afkChannelId
afkChannelId: null | string
Optional afkTimeout
afkTimeout: number
Optional banner
banner: string | Buffer
Optional code
code: string
Optional defaultMessageNotifications
defaultMessageNotifications: string
Optional description
description: string
Optional discoverySplash
discoverySplash: null | string | Buffer
Optional explicitContentFilter
explicitContentFilter: number
Optional features
features: string[]
Optional icon
icon: null | string | Buffer
Optional name
name: string
Optional ownerId
ownerId: string
Optional preferredLocale
preferredLocale: string
Optional publicUpdatesChannelId
publicUpdatesChannelId: string
Optional reason
reason: string
Optional region
region: string
Optional rulesChannelId
rulesChannelId: null | string
Optional splash
splash: null | string | Buffer
Optional systemChannelFlags
systemChannelFlags: number
Optional systemChannelId
systemChannelId: null | string
Optional verificationLevel
verificationLevel: number
