Detritus Rest Client: Options
Module: types / RequestTypes
Interface Options
Hierarchy
RequestOptions
Options
Index
Properties
agent
body
compress
dataOnly
errorOnRatelimit
files
fingerprint
follow
headers
jsonify
method
multipart
path
query
redirect
route
signal
size
skipRatelimitCheck
timeout
token
url
useAuth
Properties
Optional agent
agent: Agent | ((parsedUrl: URL) => Agent)
Inherited from RequestOptions.agent
Optional body
body: any
Inherited from RequestOptions.body
Optional compress
compress: boolean
Inherited from RequestOptions.compress
Optional dataOnly
dataOnly: boolean
Optional errorOnRatelimit
errorOnRatelimit: boolean
Optional files
files: RequestFile[]
Inherited from RequestOptions.files
Optional fingerprint
fingerprint: string
Optional follow
follow: number
Inherited from RequestOptions.follow
Optional headers
headers: HeadersInit | Record<string, undefined | string>
Inherited from RequestOptions.headers
Optional jsonify
jsonify: boolean
Inherited from RequestOptions.jsonify
Optional method
method: string
Inherited from RequestOptions.method
Optional multipart
multipart: boolean
Inherited from RequestOptions.multipart
Optional path
path: string
Inherited from RequestOptions.path
Optional query
query: Record<string, any>
Inherited from RequestOptions.query
Optional redirect
redirect: RequestRedirect
Inherited from RequestOptions.redirect
Optional route
route: null | Route | { method?: string; params?: Record<string, any>; path?: string }
Inherited from RequestOptions.route
Optional signal
signal: null | AbortSignal
Inherited from RequestOptions.signal
Optional size
size: number
Inherited from RequestOptions.size
Optional skipRatelimitCheck
skipRatelimitCheck: boolean
Optional timeout
timeout: number
Inherited from RequestOptions.timeout
Optional token
token: string
Optional url
url: string | URL
Inherited from RequestOptions.url
Optional useAuth
useAuth: boolean
