Detritus Rest Client: EditChannel
Module: types / RequestTypes
Interface EditChannel
Hierarchy
EditChannel
Index
Properties
archived
autoArchiveDuration
bitrate
icon
locked
name
nsfw
parentId
permissionOverwrites
position
rateLimitPerUser
reason
rtcRegion
topic
type
userLimit
videoQualityMode
Properties
Optional archived
archived: boolean
Optional autoArchiveDuration
autoArchiveDuration: number
Optional bitrate
bitrate: number
Optional icon
icon: string | Buffer
Optional locked
locked: boolean
Optional name
name: string
Optional nsfw
nsfw: boolean
Optional parentId
parentId: string
Optional permissionOverwrites
permissionOverwrites: CreateChannelOverwrite[]
Optional position
position: string
Optional rateLimitPerUser
rateLimitPerUser: number
Optional reason
reason: string
Optional rtcRegion
rtcRegion: string
Optional topic
topic: string
Optional type
type: number
Optional userLimit
userLimit: number
Optional videoQualityMode
videoQualityMode: number
