Detritus Rest Client: ExecuteWebhook
Module: types / RequestTypes
Interface ExecuteWebhook
Hierarchy
ExecuteWebhook
Index
Properties
allowedMentions
avatarUrl
components
content
embed
embeds
file
files
flags
hasSpoiler
threadId
tts
username
wait
Properties
Optional allowedMentions
allowedMentions: { parse?: string[]; roles?: string[]; users?: string[] }
Type declaration
Optional parse?: string[]
Optional roles?: string[]
Optional users?: string[]
Optional avatarUrl
avatarUrl: string
Optional components
components: (CreateChannelMessageComponentFunction | CreateChannelMessageComponent)[]
Optional content
content: string
Optional embed
embed: CreateChannelMessageEmbed | CreateChannelMessageEmbedFunction
Optional embeds
embeds: (CreateChannelMessageEmbed | CreateChannelMessageEmbedFunction)[]
Optional file
file: File
Optional files
files: File[]
Optional flags
flags: number
Optional hasSpoiler
hasSpoiler: boolean
Optional threadId
threadId: string
Optional tts
tts: boolean
Optional username
username: string
Optional wait
wait: boolean
