Detritus Rest Client: Message
Module: types / DiscordTypes
Interface Message
Hierarchy
Message
Index
Properties
activity
application
attachments
author
call
channel_id
content
edited_timestamp
embeds
guild_id
id
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
timestamp
tts
type
webhook_id
Properties
Optional activity
activity: { cover_image?: string; name?: string; party_id: string; type: number }
Type declaration
Optional cover_image?: string
Optional name?: string
party_id: string
type: number
Optional application
application: { cover_image: null | string; description: string; icon: null | string; id: string; name: string; primary_sku_id: string }
Type declaration
cover_image: null | string
description: string
icon: null | string
id: string
name: string
primary_sku_id: string
Optional attachments
attachments: MessageAttachment[]
author
author: User
Optional call
call: { ended_timestamp: null | string; participiants: string[] }
Type declaration
ended_timestamp: null | string
participiants: string[]
channel_id
channel_id: string
content
content: string
Optional edited_timestamp
edited_timestamp: string
Optional embeds
embeds: MessageEmbed[]
Optional guild_id
guild_id: string
id
id: string
Optional mention_channels
mention_channels: ChannelPartial[]
mention_everyone
mention_everyone: boolean
mention_roles
mention_roles: string[]
mentions
mentions: { bot: boolean; discriminator: string; id: string; username: string }[]
Optional message_reference
message_reference: { channel_id: string; guild_id?: string; message_id: string }
Type declaration
channel_id: string
Optional guild_id?: string
message_id: string
nonce
nonce: null | string
pinned
pinned: boolean
timestamp
timestamp: string
tts
tts: boolean
type
type: number
Optional webhook_id
webhook_id: string
